spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost:3309}/${DATABASE_NAME:proposta}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#feign config timeout
feign.client.config.cards.read-timeout=200
feign.client.config.cards.connect-timeout=200

# Request Financial Analysis API
analise.hostname=http://${ANALISE_HOST:localhost:9999}
analise.request=/api/solicitacao

# Account API
cards.hostname=http://${CARDS_HOST:localhost:8888}
cards.request=/api/cartoes

# Transaction API
transaction.hostname=http://${TRANSACTION_HOST:localhost:7777}
transaction.request=/api/cartoes

# Actuator
management.endpoint.health.show-details=always

# Metrics
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_HOST:localhost:18080}/auth/realms/${KEYCLOAK_REALM_NAME:proposta-cards}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_HOST:localhost:18080}/auth/realms/${KEYCLOAK_REALM_NAME:proposta-cards}/protocol/openid-connect/certs

# Request access token
login.keycloak.request.token.uri=http://${KEYCLOAK_HOST:localhost:18080}/auth/realms/${KEYCLOAK_REALM_NAME:proposta-cards}/protocol/openid-connect/token

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
# Jaeger - Nome do serviço
opentracing.jaeger.service-name=api-propostas
# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=http://${JAEGER_HOST:localhost:14268}/api/traces}
# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

# Crypto
mycustom.crypto.password=${PASSWORD}
mycustom.crypto.salt=${SALT}

# Kafka ----
spring.kafka.bootstrap-servers=${KAFKAHOST:localhost:9092}
# Formato da chave (String) recebida!
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Formato da mensagem \ evento (JSON) recebida(o)!
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:minha-aplicacao}
# Modelo de coleta do consumidor (latest, earliest, none)
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}
spring.kafka.topic.transactions=${KAFKA_TOPIC:transacoes}