spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta?createDatabaseIfNotExist=true
spring.datasource.username=keycloak
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#feign config timeout
feign.client.config.cards.read-timeout=200
feign.client.config.cards.connect-timeout=200

# Request Financial Analysis API
cards.hostname=http://localhost:9999
cards.request=/api/solicitacao

# Account API
account.hostname=http://localhost:8888
account.request=/api/cartoes

# Actuator
management.endpoint.health.show-details=always